# cloud

CloudApp/: pom.xml
CloudApp/src/main/java/com/lsw/cloud/app/: CloudAppApplication.java  SwaggerConfig.java
CloudApp/src/test/java/com/lsw/cloud/app/: CloudAppApplicationTests.java
CloudConfServer/: pom.xml
CloudConfServer/src/main/java/com/lsw/cloud/config/: CloudConfServerApplication.java
CloudConfServer/src/test/java/com/lsw/cloud/config/: CloudConfServerApplicationTests.java
CloudEurekaServer/: pom.xml
CloudEurekaServer/src/main/java/com/lsw/cloud/eureka/: CloudEurekaServerApplication.java
CloudEurekaServer/src/main/resources/: application.yml
CloudEurekaServer/src/test/java/com/lsw/cloud/eureka/: CloudEurekaServerApplicationTests.java
